﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libparticular", "libparticular\libparticular.vcxproj", "{E97DF19C-E8B6-497A-A7B5-E10416C82B14}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ParticularDemo", "ParticularDemo\ParticularDemo.vcxproj", "{4DB34EA0-94C8-4133-A8B5-58308EAC1043}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E97DF19C-E8B6-497A-A7B5-E10416C82B14}.Debug|x86.ActiveCfg = Debug|Win32
		{E97DF19C-E8B6-497A-A7B5-E10416C82B14}.Debug|x86.Build.0 = Debug|Win32
		{E97DF19C-E8B6-497A-A7B5-E10416C82B14}.Release|x86.ActiveCfg = Release|Win32
		{E97DF19C-E8B6-497A-A7B5-E10416C82B14}.Release|x86.Build.0 = Release|Win32
		{4DB34EA0-94C8-4133-A8B5-58308EAC1043}.Debug|x86.ActiveCfg = Debug|Win32
		{4DB34EA0-94C8-4133-A8B5-58308EAC1043}.Debug|x86.Build.0 = Debug|Win32
		{4DB34EA0-94C8-4133-A8B5-58308EAC1043}.Release|x86.ActiveCfg = Release|Win32
		{4DB34EA0-94C8-4133-A8B5-58308EAC1043}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
