﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SDL2_DIR>C:\opt\pc\SDL2-2.0.3\</SDL2_DIR>
    <SDL2_IMAGE_DIR>C:\opt\pc\SDL2_image-2.0.0\</SDL2_IMAGE_DIR>
    <SDL2_MIXER_DIR>C:\opt\pc\SDL2_mixer-2.0.0\</SDL2_MIXER_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SDL2_DIR)include\;$(SDL2_IMAGE_DIR)include\;$(SDL2_MIXER_DIR)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SDL2_DIR)lib\x86\;$(SDL2_IMAGE_DIR)lib\x86\;$(SDL2_MIXER_DIR)lib\x86\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SDL2_DIR">
      <Value>$(SDL2_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL2_IMAGE_DIR">
      <Value>$(SDL2_IMAGE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL2_MIXER_DIR">
      <Value>$(SDL2_MIXER_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>